REACT_APP_API='https://reqres.in/api/'
REACT_APP_AUTH_API='http://192.168.170.82:3333/sessions'
REACT_APP_FAKE_API='http://localhost:3004/'

REACT_APP_TEMPALTE_LINK='https://github.com/evertonthepaula/temporario'
REACT_APP_TEMPALTE_DOCS='https://github.com/evertonthepaula/temporario/blob/master/README.md'
